This datapack was created by CZX.

This datapack is for version 23w13a_or_b ONLY. This WILL NOT WORK in any other version, for hopefully obvious reasons.

This datapack was not made for distribution, but you may do so if you please. If so, give credit where it is due.

To install, simply place "Midas Touch v1.0" in the datapacks folder in your world. You can also create a world with this datapack by
 selecting "More" then selecting "Data Packs" then selecting "Open Pack Folder" then putting "Midas Touch v1.0" in the folder that it opens.
CZX - https://www.youtube.com/@czx_

